<?xml version="1.0" encoding="utf-8"?>
<data-extraction-rules>
    <cloud-backup>
        <include domain="file" path="bttune_backup.backup" />
        <include domain="file" path="airbeats_backup.backup" />
    </cloud-backup>
    <device-transfer>
        <include domain="file" path="bttune_backup.backup" />
        <include domain="file" path="airbeats_backup.backup" />
    </device-transfer>
</data-extraction-rules>
